export default {
    appTitle: 'Sweather',
    nameCity: 'Name your town or city',
    sampleCityInput: 'Eg. London',
    weatherServiceError: "Ups! We couldn't find the weather at this location. Try with another!",
    locationDisabledError: "Please enable location services to use this feature.",
    poweredBy: "Powered by",
    conditions: {
        Clouds: "Clouds",
        Smoke: "Clouds",
        Fog: "Fog",
        Haze: "Haze",
        Mist: "Mist",
        Rain: "Rain",
        Squall: "Squall",
        Drizzle: "Drizzle",
        Snow: "Snow",
        Clear: "Clear",
        Thunderstorm: "Thunderstorm",
        Wind: "Wind",
        Dust: "Dust",
        Sand: "Sand",
        Ash: "Ash",
        Tornado: "Tornado",
    }
}